<!DOCTYPE html>
<html>
    <head> 
        <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            h1 {text-align: center;
            color: rgb(233, 152, 239);}
            p {
                text-align: center; 
                color: blue; 
                font-size: larger;
            }
.body{
    background-color: aquamarine;
}
            div {
                text-align: center;
                color: #ba5700;
            }
            .button1 {
                background-color: #ab125e;
                text-align: center;  }/* Green */
            .button2 {
                background-color: #ba5700;
                 text-align: center;} /* Blue */
            </style>
    </head>
    <body style="background-color:rgb(225, 223, 183);">
        <h1> The button element-styled with css            </h1>
        <div>
            
            <p>  Change the bachground color of button with bachground color property     </p>
            <label for="fname">first name:</label>
            <input type="text" id="fname"name="fname">
            <br>
            <label for="lname">last name:</label>
            <input type="text" id="lname"name="lname"> 
            <input type="days" id="Ddate"name="lname"> 
            checkbox
            <input type="checkbox" id="lname"name="lname"> 
            <br><br>
            <button class="button button1">Green</button>
            <button class="button button2">blue</button>
 

        </div>
    </body>
        

       
    
</html>