<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
.button1 {background-color: #ab125e; 
    text-align: center; }/* Green */

    .button2 {background-color: #ba5700; 
    text-align: center;} 

    .button3 {background-color: #f40732;  
    text-align: center;} /* Red */
</style>
</head>
    <body>
        <div>
            <h1>The button element - Styled with CSS</h1>
            <p>Change the background color of a button with the background-color property:</p>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input id ="submit1" type="submit" value="Submit">

                <button class="button button1">Green</button>
                <button class="button button2">Blue</button>
                <button class="button button3">Red</button>
        </div>
    </body>
</html>